# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# ------------------------------------------------
# Environment Properties
# ------------------------------------------------
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
# ------------------------------------------------
# Mod Properties
# ------------------------------------------------
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=growthcraft
mod_archive_base=growthcraft
mod_name=Growthcraft
mod_license=GNU General Public License v3.0
mod_version=9.2.0
mod_group_id=growthcraft
mod_authors=Alatyami
mod_description=Growthcraft is a realistic and immersive Forge mod that adds various new elements to the game of Minecraft.
# ------------------------------------------------
#  Mod Compatibility
# ------------------------------------------------
# Mod Title - Curse Forge URL
# YYYY.MM.DD Note
# curseforge_MODNAME=CURSE_PROJ_ID:CURSE_FILE_ID
# ------------------------------------------------
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
curseforge_jei=238222:5533463
jei_version=15.8.0.11
# ------------------------------------------------
# TheOneProbe https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
curseforge_theoneprobe=245211:5159287
# ------------------------------------------------
# Patchouli https://www.curseforge.com/minecraft/mc-mods/patchouli/files
curseforge_patchouli=306770:4966125
# ------------------------------------------------
# AppleSkin https://www.curseforge.com/minecraft/mc-mods/appleskin/files
curseforge_appleskin=248787:4770828
# ------------------------------------------------
# Mekansim, for testing pipes
curseforge_mekanism=268560:5395221
# ------------------------------------------------
# Farmer's Delight, for testing rice tags
curseforge_farmers_delight=398521:5051242
# ------------------------------------------------
# Immersive Engineering
curseforge_immersive_engineering=231951:5224387
# ------------------------------------------------
# Immersive Engineering
curseforge_serene_seasons=291874:4761603
# ------------------------------------------------
