pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
}

plugins {
// 	    id 'java'
//        id 'maven-publish'
//        id 'net.covers1624.signing'          version '1.1.3' apply false
        id 'com.matthewprenger.cursegradle'  version '1.4.0' apply false
        id 'net.neoforged.gradle'            version '[6.0.18,6.2)' apply false
        id 'org.spongepowered.mixin'         version '0.7.+' apply false
        id 'com.github.johnrengelman.shadow' version '7.1.+' apply false
//  	    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'Growthcraft-1.20'

include 'core', 'apiary', 'apples', 'bamboo', 'cellar', 'milk', 'rice'

// Empty module for client/server run configurations
include 'runtime'